spring.application.name=notification
spring.datasource.url=jdbc:postgresql://localhost:5432/nervus
spring.datasource.username=nervus_user
spring.datasource.password=secure_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=${HIBERNATE_DEFAULT_SCHEMA:staging_notification}
